Adele
divide,6
infinity,1
divide,15
restoration,1
storm,1
maestro,2
divide,17
maestro,3
restoration,4
divide,18
ruin,1
divide,19
maestro,4
infinity,2
maestro,6
infinity,3
restoration,7
divide,26
maestro,7
infinity,4
divide,30
maestro,8
infinity,10
maestro,9
restoration,13
storm,2
maestro,14
infinity,11
storm,3
maestro,15
restoration,16
infinity,12
maestro,16
ruin,2
storm,4
infinity,20
maestro,17
storm,10
maestro,18
restoration,19
ruin,3
maestro,21
infinity,30
ruin,4
maestro,22
ruin,10
maestro,30
restoration,28
storm,20
ruin,12
storm,30
ruin,30
restoration,30